<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Xtra-PC</vendor>
  <vendor_url>http://www.xtra-pc.com/</vendor_url>
  <action id="com.xtrapc.SupportTicket.administration">
    <description>Gather system information and logs for Xtra-PC support</description>
    <message>Authentication required.  Please enter your password:</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path>/opt/xtra-pc/XtrapcSupportTicket</annotate>
  </action>
</policyconfig>
