### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# Set Hostname
d-i netcfg/hostname string xtra-pc

### Account setup
# Root password
d-i passwd/root-password password PITservice
d-i passwd/root-password-again password PITservice

# Create xpc user account.
d-i passwd/user-fullname string Xtra-PC User
d-i passwd/username string xpc
# Normal user's password, either in clear text
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video floppy dip plugdev netdev bluetooth lpadmin scanner sudo

### Clock and time zone setup
# Time zone default
d-i time/zone string US/Mountain

### Forceefi  install to removable path
grub-efi-amd64  grub2/force_efi_extra_removable boolean true

### Ensure GRUB EFI installed with bootable settings
d-i preseed/late_command string in-target grub-install --no-nvram --force-extra-removable --bootloader-id=debian /boot/efi
