# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video floppy dip plugdev netdev bluetooth lpadmin scanner sudo

### Forceefi  install to removable path
grub-efi-amd64  grub2/force_efi_extra_removable boolean true
